# Fota

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fota.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coagent/jac/s7/fota/: IFotaService.aidl
app/src/main/assets/: fr_ue_config.json  log_config.json
app/src/main/assets/skins/: white.skin
app/src/main/java/com/coagent/jac/s7/fota/: BootReceiver.java  DefaultExceptionHandler.java  DialogFactory.java  FileUtils.java  FotaService.java  LogUtils.java  MainActivity.java  RootApp.java  SPUtils.java  UpdateInfo.java  UpdateUtils.java  Utils.java
app/src/main/java/com/coagent/jac/s7/fota/Dialog/: BaseDialog.java  ConditionDialog.java  ErrorDialog.java  LoadingDialog.java  MessageDialog.java  ProgressDialog.java  ProgressListener.java  ScheduleListener.java  UpdateDialogListener.java  UpdateNoteDialog.java  UpdateScheduleDialog.java  UpdateWarningDialog.java
app/src/main/java/com/coagent/jac/s7/fota/base/: BaseDialog.java  ProgressDialog.java
app/src/main/java/com/coagent/jac/s7/fota/dialog/: BaseDialog.java  CancelDownloadDialog.java  ConditionDialog.java  DownloadProgressDialog.java  ErrorDialog.java  InstallProgressDialog.java  LatestVersionDialog.java  LoadingDialog.java  MessageDialog.java  NewVersionDialog.java  NoPowerDialog.java  ProgressDialog.java  ProgressListener.java  ScheduleListener.java  UpdateConfirmDialog.java  UpdateDialogListener.java  UpdateFailedDialog.java  UpdateInfoAdapter.java  UpdateInfoDialog.java  UpdateNoteDialog.java  UpdateScheduleDialog.java  UpdateSuccessDialog.java  UpdateWarningDialog.java
app/src/main/java/com/coagent/jac/s7/fota/features/: EndDialog.java
app/src/main/java/com/coagent/jac/s7/fota/test/: BroadcastManager.java  LogAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/coagent/jac/s7/fota/widget/: ProgressView.java  SkinDividerItemDecoration.java  SkinRecyclerView.java  TimePicker.java  UpdateInfoItemDecoration.java
app/src/main/res/drawable/: activity_bg.xml  selector_button.xml  selector_button_text_click.xml  selector_delete.xml  update_button_text_click.xml
app/src/main/res/layout/: activity_main.xml  dialog_cancel_download.xml  dialog_condition.xml  dialog_download_progress.xml  dialog_error.xml  dialog_failed.xml  dialog_install.xml  dialog_latest_version.xml  dialog_loading.xml  dialog_new_version.xml  dialog_no_power.xml  dialog_note.xml  dialog_schedule.xml  dialog_success.xml  dialog_update_condition.xml  dialog_update_error.xml  dialog_update_info.xml  dialog_update_message.xml  dialog_update_note.xml  dialog_update_progress.xml  dialog_update_schedule.xml  dialog_update_warning.xml  dialog_warning.xml  rv_item_log.xml  rv_item_update_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
white/: build.gradle
white/src/androidTest/java/com/coagent/jac/s7/fota/white/: ExampleInstrumentedTest.java
white/src/main/: AndroidManifest.xml
white/src/main/res/drawable/: dialog_loading.xml  selector_button_text_click.xml
white/src/main/res/values/: colors.xml
white/src/test/java/com/coagent/jac/s7/fota/white/: ExampleUnitTest.java
