<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_view">

    <View
        android:id="@+id/toolbar_placeholder"
        android:layout_width="0dp"
        android:layout_height="74px"
        android:background="@color/top_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/activity_bg" >
        <TextView
            android:id="@+id/ota_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="42px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/activity_title"
            android:textColor="@color/activity_title"
            android:textSize="38px" />

        <TextView
            android:id="@+id/ota_update_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:layout_marginStart="156px"
            android:lineSpacingMultiplier="1.4"
            android:text="@string/activity_content"
            android:textSize="36px"
            android:textColor="@color/activity_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ota_update"/>

        <TextView
            android:id="@+id/ota_update_left_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textColor="@color/activity_update_left_content"
            android:textSize="38px"
            android:layout_marginStart="244px"
            android:layout_marginBottom="178px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ota_update_right_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:autoLink="all"
            android:text="@string/update_manual"
            android:textColor="@color/activity_update_right_content"
            android:textSize="38px"
            android:layout_marginEnd="494px"
            android:layout_marginBottom="178px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/ota_update_button"
            android:layout_width="260px"
            android:layout_height="80px"
            android:textSize="@dimen/common_font"
            android:textColor="@drawable/update_button_text_click"
            android:background="@drawable/selector_button_click"
            android:text="@string/update_button"
            android:gravity="center"
            android:enabled="false"
            android:layout_marginBottom="60px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>