<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750px"
    android:layout_height="390px"
    android:layout_marginLeft="120px"
    android:background="@drawable/dialog_update_notitle"
    android:theme="@style/UpdateDialogTheme">
    <ProgressBar
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_gravity="center"/>
</FrameLayout>