<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750px"
    android:layout_height="390px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/UpdateDialogTheme"
    android:background="@drawable/dialog_update_notitle">

    <ImageView
        android:id="@+id/dialog_update_message_close"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginTop="28px"
        android:layout_marginRight="28px"
        android:background="@drawable/selector_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>

    <TextView
        android:id="@+id/dialog_update_message_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="@android:color/white"
        android:layout_marginTop="50px"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/dialog_update_message_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="@android:color/white"
        android:layout_marginTop="45px"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_update_message_title"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="64px"
        android:layout_marginBottom="40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_update_message_content">
        <Button
            android:id="@+id/dialog_update_message_positive_btn"
            android:layout_width="200px"
            android:layout_height="80px"
            android:textSize="36px"
            android:layout_marginRight="90px"
            android:text="@string/update_now"/>

        <Button
            android:id="@+id/dialog_update_message_negative_btn"
            android:layout_width="200px"
            android:layout_height="80px"
            android:textSize="36px"
            android:text="@string/update_schedule"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>